<publishData>
  <publishProfile profileName="bot-oneteam-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-oneteam.scm.azurewebsites.net:443" 
    msdeploySite="bot-oneteam" userName="$bot-oneteam" 
    userPWD="Q4CCGvbCBhzJJlm71TenzdwD1GPy4f4lDkrKkMEiFeb5EfetPjkPnlBSaEkt" 
    destinationAppUrl="http://bot-oneteam.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>